PORT=3001
DB_HOST=dte.msbte.edu.in
DB_USER=dtemsbteedu_mis2023
DB_PASSWORD="5$LP1b+{$Oe#"
DB_DATABASE=dtemsbteedu_EMIS_React_DEV
GMAIL_USER="donotreply_mis@dtemaharashtra.gov.in"
GMAIL_PASS="DteMis@9897##"
HMAC='Tersjd%%$*TYpolserER14!!3[],!'


