PORT=3001
DB_HOST=151.106.38.175
DB_USER=dtemsbteedu_mis2023
DB_PASSWORD="5$LP1b+{$Oe#"
DB_DATABASE=dtemsbteedu_EMIS_React_DEV
GMAIL_USER="donotreply_mis@dtemaharashtra.gov.in"
GMAIL_PASS="DteMis@9897##"
HMAC='Tersjd%%$*TYpolserER14!!3[],!'
CPU=[1]


