PORT=3001
DB_HOST=151.106.38.175
DB_USER=dtemsbteedu
DB_PASSWORD="t5-$,TZ}lda]"
DB_PROD=dtemsbteedu_dte_prod
MODE=PROD
GMAIL_USER="donotreply_mis@dtemaharashtra.gov.in"
GMAIL_PASS="DteMis@9897##"
HMAC='Tersjd%%$*TYpolserER14!!3[],!'
CPU=[1]


